# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IBpimpleFoam.C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IBpimpleFoam.C


#############################################
# Order-only phony target for IBpimpleFoam.C

build cmake_object_order_depends_target_IBpimpleFoam.C: phony || .

build CMakeFiles/IBpimpleFoam.C.dir/IBpimpleFoam.C.o: CXX_COMPILER__IBpimpleFoam.2eC_unscanned_Debug /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/IBpimpleFoam.C || cmake_object_order_depends_target_IBpimpleFoam.C
  DEP_FILE = CMakeFiles/IBpimpleFoam.C.dir/IBpimpleFoam.C.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always   -std=c++14 -m64 -pthread -DOPENFOAM=2312 -DWM_DP -DWM_LABEL_SIZE=32 -Wall -Wextra -Wold-style-cast -Wnon-virtual-dtor -Wno-unused-parameter -Wno-invalid-offsetof -Wno-attributes -Wno-unknown-pragmas -O3 -DNoRepository -ftemplate-depth-100 -fPIC -DIMPLEMENT_ACTIVATION -execute,-undefined,dynamic_lookup
  INCLUDES = -I/home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/. -I/usr/lib/x86_64-linux-gnu/openmpi/include -I/usr/lib/openfoam/openfoam2312/src/OpenFOAM/lnInclude -I/usr/lib/openfoam/openfoam2312/src/TurbulenceModels/turbulenceModels/lnInclude -I/usr/lib/openfoam/openfoam2312/src/OSspecific/POSIX/lnInclude -I/usr/lib/openfoam/openfoam2312/src/finiteVolume/lnInclude -I/usr/lib/openfoam/openfoam2312/src/meshTools/lnInclude -I/usr/lib/openfoam/openfoam2312/src/surfMesh/lnInclude -I/usr/lib/openfoam/openfoam2312/src/dynamicMesh/lnInclude -I/usr/lib/openfoam/openfoam2312/src/dynamicFvMesh/lnInclude
  OBJECT_DIR = CMakeFiles/IBpimpleFoam.C.dir
  OBJECT_FILE_DIR = CMakeFiles/IBpimpleFoam.C.dir


# =============================================================================
# Link build statements for EXECUTABLE target IBpimpleFoam.C


#############################################
# Link the executable IBpimpleFoam.C

build IBpimpleFoam.C: CXX_EXECUTABLE_LINKER__IBpimpleFoam.2eC_Debug CMakeFiles/IBpimpleFoam.C.dir/IBpimpleFoam.C.o
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib:/usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/dummy  -lOpenFOAM  -ldl  -lm  -lPstream  -limmersedBoundary/finiteVolume  -lfvOptions  -lmeshTools  -ldynamicMesh
  LINK_PATH = -L/usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib   -L/usr/lib/openfoam/openfoam2312/platforms/linux64GccDPInt32Opt/lib/dummy
  OBJECT_DIR = CMakeFiles/IBpimpleFoam.C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IBpimpleFoam.C
  TARGET_PDB = IBpimpleFoam.C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/cmake-build-debug && /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/cmake-build-debug && /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam -B/home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/cmake-build-debug

build all: phony IBpimpleFoam.C

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/william/CLion-2024.3/clion-2024.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/william/OpenFOAM/william-v2312/20240403_IBM/IB/IBpimpleFoam/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
